Original State
E B G
H F C
D   A
------------------------------

Move: up
E B G
H   C
D F A
------------------------------

Move: left
E B G
  H C
D F A
------------------------------

Move: up
  B G
E H C
D F A
------------------------------

Move: right
B   G
E H C
D F A
------------------------------

Move: right
B G  
E H C
D F A
------------------------------

Move: down
B G C
E H  
D F A
------------------------------

Move: down
B G C
E H A
D F  
------------------------------

Move: left
B G C
E H A
D   F
------------------------------

Move: up
B G C
E   A
D H F
------------------------------

Move: right
B G C
E A  
D H F
------------------------------

Move: down
B G C
E A F
D H  
------------------------------

Move: left
B G C
E A F
D   H
------------------------------

Move: left
B G C
E A F
  D H
------------------------------

Move: up
B G C
  A F
E D H
------------------------------

Move: right
B G C
A   F
E D H
------------------------------

Move: up
B   C
A G F
E D H
------------------------------

Move: left
  B C
A G F
E D H
------------------------------

Move: down
A B C
  G F
E D H
------------------------------

Move: down
A B C
E G F
  D H
------------------------------

Move: right
A B C
E G F
D   H
------------------------------

Move: up
A B C
E   F
D G H
------------------------------

Move: left
A B C
  E F
D G H
------------------------------

Move: down
A B C
D E F
  G H
------------------------------

Move: right
A B C
D E F
G   H
------------------------------

Move: right
A B C
D E F
G H  
------------------------------

